{
  "abort_gpio_port": 17,
  "lcd_screen_address": "0x27",
  "remote_controller_device": "js0",
  "buzzer_gpio_port": 21,
  "pca9685_address": 64,
  "pca9685_reference_clock_speed": "25000000",
  "pca9685_frequency": 50,
  "servo_front_shoulder_left": {
    "channel": 6,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_front_leg_left": {
    "channel": 7,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_front_foot_left": {
    "channel": 8,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_front_shoulder_right": {
    "channel": 9,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_front_leg_right": {
    "channel": 10,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_front_foot_right": {
    "channel": 11,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_rear_shoulder_left": {
    "channel": 3,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_rear_leg_left": {
    "channel": 4,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_rear_foot_left": {
    "channel": 5,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_rear_shoulder_right": {
    "channel": 0,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_rear_leg_right": {
    "channel": 1,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "servo_rear_foot_right": {
    "channel": 2,
    "min_pulse": 500,
    "max_pulse": 2500
  },
  "walking_cycle": [
    [-60, 150, 40],
    [-60, 80, 40],
    [60, 80, 40],
    [60, 150, 40],
    [35, 150, 40],
    [-35, 150, 40]
  ],
  "poses": {
    "buttUp": [
      [100, 90, 120],
      [80, 90, 60],
      [100, 45, 180],
      [80, 135, 0]
    ],
    "hi": [
      [90, 170, 0],
      [90, 10, 180],
      [90, 90, 180],
      [90, 180, 0]
    ],
    "sit": [
      [100, 80, 10],
      [100, 100, 170],
      [80, 100, 80],
      [80, 80, 100]
    ],
    "stand": [
      [90, 90, 90],
      [90, 90, 90],
      [90, 90, 90],
      [90, 90, 90]
    ],
    "sleep": [
      [70, 70, 0],
      [110, 110, 180],
      [110, 70, 0],
      [70, 110, 180]
    ],
    "stretch": [
      [70, 70, 0],
      [110, 110, 180],
      [110, 70, 0],
      [70, 110, 180]
    ],
    "pushUp": [
      [90, 120, 140],
      [90, 60, 40],
      [70, 20, 180],
      [110, 160, 0]
    ],
    "plank": [
      [90, 120, 140],
      [90, 60, 40],
      [70, 20, 90],
      [110, 160, 90]
    ],
    "pee": [
      [70, 70, 0],
      [110, 110, 180],
      [110, 70, 0],
      [70, 110, 180]
    ],
    "dropped": [
      [70, 70, 0],
      [110, 110, 180],
      [110, 70, 0],
      [70, 110, 180]
    ]
  }
}
